{
  "name": "hsdp-sdk",
  "version": "1.0.6",
  "main": "dist/index.js",
  "author": "Gertjan Maas <gertjan.maas@philips.com>",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@types/fhir": "0.0.34",
    "@types/jest": "^29.1.0",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^18.7.23",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "eslint": "^8.24.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.1",
    "jest": "^29.1.1",
    "jest-extended": "^3.1.0",
    "jest-mock": "^29.1.1",
    "jest-mock-extended": "^3.0.1",
    "lint-staged": "^13.0.3",
    "nock": "^13.2.9",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "prettier": "^2.7.1",
    "semantic-release": "^19.0.5",
    "supertest": "^6.2.4",
    "ts-jest": "^29.0.3",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.0",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "description": "Library for JavaScript projects to use HSDP",
  "scripts": {
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve",
    "lint": "yarn eslint --max-warnings 0 --ext ts,tsx src",
    "pre-commit": "lint-staged",
    "format": "prettier --write --no-error-on-unmatched-pattern **/*.{js,json,yml,yaml,css,scss,ts,md}",
    "format-check": "prettier --check --no-error-on-unmatched-pattern **/*.{js,json,yml,yaml,css,scss,ts,md}",
    "test": "NODE_ENV=test jest",
    "test:coverage": "yarn test --coverage --watchAll",
    "prepack": "yarn install && yarn build",
    "package": "yarn pack"
  },
  "types": "dist/index.d.ts",
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "yarn lint --max-warnings=0",
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "*.{json,yml,yaml,css,scss,md}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ]
  },
  "dependencies": {
    "axios": "^0.27.2",
    "jsonwebtoken": "^8.5.1",
    "zod": "^3.19.1"
  }
}
